# Interstellar

./: .envrc  .gitignore  .gitmodules  ARCHITECTURE.md  Cargo.toml  LICENSE  README.md  build.gradle  build.gradle.kts  fetch_latest.sh  gradle.properties  run.sh  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/galacticraft/dynamicdimensions/api/: DynamicDimensionRegistry.java  PlayerRemover.java
common/src/main/java/dev/galacticraft/dynamicdimensions/api/event/: DimensionAddedCallback.java  DimensionRemovedCallback.java  DynamicDimensionLoadCallback.java
common/src/main/java/dev/galacticraft/dynamicdimensions/impl/: Constants.java
common/src/main/java/dev/galacticraft/dynamicdimensions/impl/accessor/: PrimaryLevelDataAccessor.java
common/src/main/java/dev/galacticraft/dynamicdimensions/impl/command/: DynamicDimensionsCommands.java
common/src/main/java/dev/galacticraft/dynamicdimensions/impl/mixin/: ChunkMapAccessor.java  (+7 more)
common/src/main/java/dev/niostone/interstellar/: Interstellar.java  ModExpectPlatform.java
common/src/main/java/dev/niostone/interstellar/config/: CoreConfig.java  GasConfig.java  InterstellarConfig.java  PlanetConfig.java  PlanetsConfig.java  StarSystemConfig.java  StarSystemsConfig.java
common/src/main/java/dev/niostone/interstellar/dimension/: AbstractPlanetDimension.java
common/src/main/java/dev/niostone/interstellar/mixin/: LaunchScreenMixin.java  LogoTextureMixin.java  MixinTitleScreen.java
common/src/main/java/net/minecraft/resources/: ResourceLocation.java
common/src/main/java/org/stardustmodding/interstellar/mixin/: BlockMixin.java  ChunkMapAccessor.java  DistanceManagerAccessor.java  LaunchScreenMixin.java  LogoTextureMixin.java  MappedRegistryAccessor.java  MinecraftServerMixin.java  PrimaryLevelDataMixin.java  RegistryEntryListNamedAccessor.java  ReloadableServerResourcesAccessor.java  ServerChunkCacheAccessor.java
common/src/main/kotlin/dev/niostone/interstellar/impl/: Interstellar.kt
common/src/main/kotlin/org/stardustmodding/: package-info.java
common/src/main/kotlin/org/stardustmodding/dynamicdimensions/api/: DynamicDimensionRegistry.kt  PlayerRemover.kt
common/src/main/kotlin/org/stardustmodding/dynamicdimensions/impl/: Constants.kt
common/src/main/kotlin/org/stardustmodding/interstellar/impl/: Interstellar.kt  InterstellarClient.kt
common/src/main/kotlin/org/stardustmodding/ionengine/: IonEngine.kt  package-info.java
common/src/main/kotlin/org/stardustmodding/ionengine/block/: PoweredBlockEntity.kt
common/src/main/kotlin/org/stardustmodding/ionengine/buffer/: EnergyBuffered.kt
common/src/main/kotlin/org/stardustmodding/ionengine/item/: PoweredItem.kt
common/src/main/kotlin/org/stardustmodding/ionengine/operation/: EnergyOperation.kt
common/src/main/kotlin/org/stardustmodding/ionengine/registry/: IonRegistries.kt
common/src/main/kotlin/org/stardustmodding/quantumengine/: QuantumEngine.kt  package-info.java
common/src/main/kotlin/org/stardustmodding/quantumengine/block/: MachineBlock.kt
common/src/main/kotlin/org/stardustmodding/skyengine/: SkyEngine.kt  SkyEngineCore.kt  package-info.java
common/src/main/kotlin/org/stardustmodding/skyengine/data/: WorldExt.kt
common/src/main/kotlin/org/stardustmodding/skyengine/managed/: ManagedBlockGetter.kt
common/src/main/kotlin/org/stardustmodding/skyengine/math/: MathExt.kt  PosExt.kt  Wrappers.kt
common/src/main/kotlin/org/stardustmodding/skyengine/multipart/: BlockAggregateEntity.kt  BlockEntityPart.kt  EntityPart.kt  MultipartEntity.kt
common/src/main/kotlin/org/stardustmodding/skyengine/sim/: GasComposition.kt  PressureState.kt  PressureUpdater.kt
common/src/main/resources/: architectury.common.json  dynamicdimensions.mixins.json  interstellar-common.mixins.json  interstellar.accesswidener  pack.mcmeta
common/src/main/resources/assets/dynamicdimensions/lang/: en_us.json
common/src/main/resources/assets/interstellar/lang/: en_us.json
common/src/main/resources/data/interstellar/dimension/: moon.json
common/src/main/resources/data/interstellar/dimension_type/: moon.json
common/src/main/resources/data/interstellar/gases/: hydrogen.json  oxygen.json
common/src/main/resources/data/interstellar/planet_settings/: earth.json  mars.json  mercury.json  moon.json  neptune.json  pluto.json  saturn.json  uranus.json  venus.json
common/src/main/resources/data/interstellar/planets/: moon.json
common/src/main/resources/data/interstellar/star_systems/: sol.json
common/src/main/resources/data/interstellar/texts/: credits.txt
common/src/main/resources/data/interstellar/worldgen/biome/: moon_plains.json
common/src/main/resources/data/interstellar/worldgen/generator/: moon.json
common/src/main/resources/data/interstellar/worldgen/noise_settings/: moon.json
common/src/main/resources/data/skyengine/dimension/: managed.json
common/src/main/resources/data/skyengine/worldgen/biome/: void_2.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/niostone/interstellar/fabric/: InterstellarFabric.java  ModExpectPlatformImpl.java  ModMenuIntegration.java
fabric/src/main/kotlin/dev/niostone/interstellar/fabric/: InterstellarFabric.kt  ModMenuIntegration.kt
fabric/src/main/kotlin/org/stardustmodding/dynamicdimensions/fabric/: DynamicDimensionsFabric.kt
fabric/src/main/kotlin/org/stardustmodding/interstellar/fabric/: DynamicDimensionsFabric.kt  InterstellarFabric.kt  ModMenuIntegration.kt
fabric/src/main/resources/: fabric.mod.json  interstellar.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/dev/niostone/interstellar/forge/: InterstellarForge.java  ModExpectPlatformImpl.java
forge/src/main/kotlin/dev/niostone/interstellar/forge/: InterstellarForge.kt
forge/src/main/kotlin/org/stardustmodding/dynamicdimensions/forge/: DynamicDimensionsForge.kt
forge/src/main/kotlin/org/stardustmodding/interstellar/forge/: DynamicDimensionsForge.kt  InterstellarForge.kt
forge/src/main/resources/: interstellar.mixins.json  pack.mcmeta
(+168 files in other folders)
