# Gradle things
org.gradle.jvmargs=-Xmx4096M
# Minecraft versioning
minecraft_version=1.20.1
parchment_version=2023.09.03
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge
# Mod info
mod_id=interstellar
archives_base_name=interstellar
mod_version=0.1.0
maven_group=org.stardustmodding
# Mod Loaders
forge_version=1.20.1-47.0.50
fabric_loader_version=0.15.6
# APIs
fabric_api_version=0.91.0+1.20.1
architectury_version=9.1.12
owo_version=0.11.2+1.20
cloth_config_version=11.1.118
modmenu_version=7.1.0
badpackets_version=0.4.3
# Kotlin
fabric_kotlin_version=1.10.17+kotlin.1.9.22
kotlin_for_forge_version=4.10.0
