# Gradle things
org.gradle.jvmargs=-Xmx2048M

# Minecraft versioning
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod info
mod_id=interstellar
archives_base_name=interstellar
mod_version=0.1.0
maven_group=dev.niostone

# Mod Loaders
forge_version=1.19.2-43.3.2
fabric_loader_version=0.14.23

# APIs
fabric_api_version=0.76.1+1.19.2
architectury_version=6.5.77
