architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/interstellar.accesswidener")
}

dependencies {
    annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")

    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    modImplementation "dev.galacticraft:dyndims-common:$dynamicdimensions_version"

    compileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "me.shedaniel.cloth:cloth-config:8.3.103"

    include "io.wispforest:owo-sentinel:${project.owo_version}"
    include "dev.galacticraft:dyndims-common:$dynamicdimensions_version"
}

processResources {
    inputs.property "version", version
}
